{
  "extends": [
    "eslint:recommended", 
    "plugin:@typescript-eslint/recommended", 
    "plugin:react-hooks/recommended",
    "plugin:@firebase/security-rules/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "@firebase/security-rules"],
  "ignorePatterns": ["dist/"],
  "rules": {
    "react-hooks/exhaustive-deps": "warn"
  }
}
